# Brewster

Application to monitor your brewings with a raspberry pi.


## Getting Started (this section is not totally correct)


### Prerequisites

* raspberry-pi with a installed raspbian (may work with other images also).
* add dtoverlay=w1-gpio to /boo/config.txt
* run sudo modprobe w1-gpio
* sudo modprobe w1-therm
* sudo apt-get install openbox
* sudo apt-get install chromium-browser

## Versioning

## Authors

* **Lars Rehn** - *Initial work*

 ## License

## Acknowledgments

